<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="StudentRegistrationApplication.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Registration Application</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


    <div class="container-fluid text-center">
        <main>
            <form id="form1" runat="server" class="form-horizontal">

            <div class="alert-info">   
                <asp:Label ID="lblUserMessage" runat="server" ></asp:Label>
            </div>

            <div id="masterNavBarDiv" runat="server">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li>
                                    <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl="~/Home">
                                           <span class="glyphicon glyphicon-home"></span>Home</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="StudentHyperLink" runat="server" NavigateUrl="~/MultiviewTest">Student</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="CoursesHyperLink" runat="server" NavigateUrl="~/Courses">Courses</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="PaymentHyperLink" runat="server" NavigateUrl="~/Payment">Payment</asp:HyperLink></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                         <asp:LinkButton id="OpenClose" runat="server" OnClick="OpenClose_Click" AutoPostBack="true">
                                             <span class="glyphicon glyphicon-log-in" ></span>
                                     
                                         <asp:label runat="server" ID="lbllogin" Text=" Admin Login"></asp:label>

                                         </asp:LinkButton>
                                 
                                    <%--<asp:HyperLink ID="LoginHyperLink" runat="server" NavigateUrl="~/StudentLogin.aspx"><span class="glyphicon glyphicon-log-in"></span> <asp:label runat="server" Text="close"></asp:label></asp:HyperLink>--%>

                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                </div>


                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>

            </form>
        </main>
    </div>


</body>
</html>
